services:
  web-server:
    container_name: web-server
    build: 
      context: ./docker/nginx
      args: 
        UID: $U_ID
    ports:
      - 8080:80
    volumes: 
      - ./public:/appdata/www/public
    depends_on:
      - php-server
      - db-server
  php-server:
    container_name: php-server
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    env_file:
      - .env
  db-server:
    container_name: db-server
    build:
      context: ./docker/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: application_database
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db-data:/var/lib/mysql
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

volumes:
  db-data:



